# VetFinance

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.vetfinance.data.AppDatabase/: 19.json  20.json  21.json  22.json  23.json
app/src/androidTest/java/com/example/vetfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetfinance/: AppModule.kt  MainActivity.kt  VetFinanceApp.kt
app/src/main/java/com/example/vetfinance/data/: AppDatabase.kt  Appointment.kt  AppointmentLog.kt  BackupValidationException.kt  CartItem.kt  Client.kt  Converters.kt  Payment.kt  Pet.kt  PetWithOwner.kt  Product.kt  Purchase.kt  PurchaseProductCrossRef.kt  RestockDao.kt  RestockOrder.kt  RestockOrderItem.kt  Sale.kt  SaleProductCrossRef.kt  SaleWithProducts.kt  SellingMethod.kt  Supplier.kt  SupplierDao.kt  Transaction.kt  TransactionDao.kt  Treatment.kt
app/src/main/java/com/example/vetfinance/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/vetfinance/ui/screens/: AddClientScreen.kt  AddPetScreen.kt  AddRestockScreen.kt  AddSaleScreen.kt  AppointmentComponents.kt  CalendarScreen.kt  ClientComponents.kt  ClientDetailScreen.kt  ClientDialogs.kt  ClientsMenuScreen.kt  DashboardScreen.kt  DebtClientsScreen.kt  InventoryComponents.kt  InventoryScreen.kt  PetComponents.kt  PetDetailScreen.kt  PetsScreen.kt  ReportsScreen.kt  RestockScreen.kt  SalesScreen.kt  SupplierDialog.kt  SuppliersScreen.kt
app/src/main/java/com/example/vetfinance/viewmodel/: ClientComponents.kt  PetComponents.kt  ReminderWorker.kt  VetRepository.kt  VetViewModel.kt
app/src/main/java/ui/screens/: AddClientScreen.kt  AddPetScreen.kt  AddSaleScreen.kt  AppointmentComponents.kt  CalendarScreen.kt  ClientComponents.kt  ClientDetailScreen.kt  ClientDialogs.kt  DashboardScreen.kt  DebtClientsScreen.kt  InventoryComponents.kt  InventoryScreen.kt  PetDetailScreen.kt  ReportsScreen.kt  SalesScreen.kt
app/src/main/java/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/ui/utils/: NumberTransformation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vetfinance/: ExampleUnitTest.kt
exportToHTML/: build.gradle.kts.html  gradle.properties.html  gradlew.html  index.html  local.properties.html  settings.gradle.kts.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
